@keyframes fadeInFromTop {
    from {
        opacity: 0;
        transform: translateY(-40%); 
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fadeInFromTop{
    animation: fadeInFromTop 1.2s ease-out forwards;
}

@keyframes opacity {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.opacity{
    animation: opacity 1.2s ease-out forwards;
}

@keyframes firstCard{
    from {
        transform: rotate(-7deg) scale(2.5);
    }
    to {
        transform: rotate(0deg) scale(1);
    }
}

.firstCard{
    animation: firstCard 1.2s ease-out forwards;
}

@keyframes secondCard{
    from {
        transform: rotate(7deg) scale(2.5);
    }
    to {
        transform: rotate(0deg) scale(1);
    }
}

.secondCard{
    animation: secondCard 1.2s ease-out forwards;
}

@keyframes translateToTop {
    from {
        transform: translateY(100px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.translateToTop{
    animation: translateToTop 0.8s ease-in-out forwards;
}

@keyframes rounded {
    from {
        width: 100%;
    }
    to {
        width: 120%;
    }
}

.vector {
    animation: rounded 0.8s ease-in-out forwards;
}

@keyframes zoomIn {
    0% {
        transform: scale(3);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes zoomOut {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    100% {
        transform: scale(3);
        opacity: 0;
    }
}

.svg {
    animation-duration: 0.5s; 
    animation-fill-mode: both; 
    pointer-events: none;
    opacity: 0;
}

.zoomIn {
    animation-name: zoomIn;
}

.zoomOut {
    animation-name: zoomOut;
}