.button{
    height: 45px;
    color: @text-color;
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
    padding: 0 1em;
    cursor: pointer;
    display: inline-flex;
    justify-content: space-between;
    gap: 25px;
    align-items: center;

    svg{
        display: block;
    }

    &--light{
        background: none;
        text-transform: none;
        text-decoration: underline;
        text-underline-offset: 8px;
        padding: 0;
    }

    &--gold{
        background: @main-color;
        color: @light-text-color;
        path{
            fill: @light-text-color;
        }

        &--alt{
            color: @text-color;
            path{
                fill: @text-color;
            }
        }

    }
    &--white{
        background: @light-text-color;
        color: @text-color;
        path{
            fill: @text-color;
        }
    }

    &--full{
        width: 100%;
        justify-content: center;
    }

    &--add{
        height: 60px;
        font-size: 1rem;
        color: @text-color;
        gap: 10px;
        align-items: center;
        path{
            fill: @text-color;
        }
    }

    &--icon-right{
        display: grid;
        grid-auto-columns: 16px 1fr 16px;
        align-items: center;
        span:first-child{
            grid-column-start: 2;
            text-align: center;
            .font-20();
            text-transform: uppercase;
        }
        span:last-child{
            grid-column-start: 3;
        }
    }

    &--account{
        border: 1px solid @blue;
        font-size: 10px;
        text-transform: none;
        color: @blue;
        gap: 10px;
        padding: 0 20px;
        height: 40px;
        line-height: 38px;
    }

    &--small{
        font-size: 1rem;
        gap: 8px;
        height: 30px;
        line-height: 28px;
    }

    &--large{
        height: 94px;
        padding: 0 40px;
    }

    &--ghost{
        border: 1px solid @text-color;
    }
}
