//Clash Display

  @font-face {
    font-family: 'Clash Display';
    src: url('/fonts/ClashDisplay-Regular.woff2') format('woff2'),
         url('/fonts/ClashDisplay-Regular.woff') format('woff'),
         url('/fonts/ClashDisplay-Regular.ttf') format('truetype');
    font-weight: 400;
    font-display: swap;
    font-style: normal;
  }
  @font-face {
    font-family: 'Clash Display';
    src: url('/fonts/ClashDisplay-Medium.woff2') format('woff2'),
         url('/fonts/ClashDisplay-Medium.woff') format('woff'),
         url('/fonts/ClashDisplay-Medium.ttf') format('truetype');
    font-weight: 500;
    font-display: swap;
    font-style: normal;
  }
  
//Baustrasse

@font-face {
     font-family: "Baustrasse";
     src: url("/fonts/Baustrasse-Black.woff") format("woff"),
          url("/fonts/Baustrasse-Black.woff2") format("woff2");
     font-weight: 900;
     font-display: swap;
     font-style: normal;
}