

input, textarea, select, button{
    border: none;
    webkit-appearance: none;
    appearance: none;
    background: none;
    font: inherit;
    box-shadow: none;
    border-radius: 0;
    width: 100%;
    padding: 0;
    outline: none;
}

button{
    width: auto;
}

input[type="text"], input[type="tel"], input[type="password"], input[type="email"], textarea, select{
    height: 45px;
    line-height: 45px;
    border: 1px solid @input-border-color;
    padding:  0 15px;
    font-size: 13px;
    letter-spacing: .05em;
    transition: 300ms;
    background: @input-bg-color;
    &:focus{
        border-color: @main-color;
    }
}

textarea{
    line-height: 1.2em;
    padding: 15px;
    height: auto;
}

select{
    padding-right: 30px;
    background: @input-bg-color url(../img/icons/dropdown.svg) no-repeat center right 10px;
    background-size: 10px auto;
}

label{
    font-size: 10px;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.input{
    margin-bottom: 10px;
}

.input-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 10px;
}

.form-footer{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
    .button{
        margin-left: auto;
    }
    a{
        color: inherit;
    }
}

.radio{
    label{
        margin-bottom: 10px;
        position: relative;
        display: block;
        font-size: 13px;
        font-weight: bold;
        letter-spacing: .05em;
        cursor: pointer;
        text-transform: none;


        input{
            width: 0;
            height: 0;
            transform: scale(0);
            -webkit-transform: scale(0);
            position: absolute;
            top: 0;
            left: -10px;
            &:checked ~ span::before{
                box-shadow: 0 0 0 3px #fff inset;
                background: @shaded-text-color;
            }
        }

        > span{
            display: flex;
            align-items: center;
            gap: 7px;
            &::before{
                content: '';
                position: static;
                width: 16px;
                height: 16px;
                display: block;
                border: 1px solid @input-bg-color;
                border-radius: 50%;
            }
        }

    }
}

.input-hint{
    padding: 8px 10px 0;
    text-transform: none;
    color: @shaded-text-color;
}

.privacy-disclaimer{
    margin-bottom: 30px;
}

.input.checkbox{
    position: relative;
    margin: 0;
    label{
        font-size: 12px;
        letter-spacing: .05em;
        display: flex;
        align-items: baseline;
        gap: 7px;
        cursor: pointer;
        &::before{
            content: '';
            position: static;
            width: 12px;
            height: 12px;
            display: block;
            border: 1px solid @input-bg-color;
            flex-shrink: 0;
        }
    }
    input{
        width: 0;
        height: 0;
        transform: scale(0);
        -webkit-transform: scale(0);
        position: absolute;
        top: 0;
        left: -10px;

        &:checked ~ label::before{
            box-shadow: 0 0 0 2px #fff inset;
            background: @shaded-text-color;
        }
    }
}

[data-number-input]{
    position: relative;
    .font-20();
    [data-number-input-dec], [data-number-input-inc]{
        position: absolute;
        top: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30px;
        z-index: 10;
        cursor: pointer;
        &.disabled{
            opacity: .1;
        }
    }
    [data-number-input-dec]{
        left: 0;
    }
    [data-number-input-inc]{
        right: 0;
    }
    input{
        text-align: center;
        padding: 0 30px;
        .font-20();
    }
}
