:root {
    --swiper-pagination-color: @main-color;

}

body{
    background-color: @bg-color;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

main{
    padding-top: clamp(120px, 180vw * @px2vw, 180px);
    height: auto;
    display: flex;
    flex-grow: 1;
    flex-direction: column;

    &.main--no-padding{
        padding: 0;
    }
}

img{
    display: block;
    width: 100%;
}

svg{
    overflow: visible;
}

p{
    line-height: 120% !important;
}

dl{
    margin: 0;
    margin-bottom: 1em;
    padding: 0;
    &:last-child{
        margin: 0;
    }
}

a{
    font-family: @second-font;
}

dd, dt{
    margin: 0;
    padding: 0;
}

dd{
    margin-bottom: 1em;
    font-weight: bold;
}

.fullscreen{
    margin-left: -40px;
    margin-right: -40px;
    padding-left: 40px;
    padding-right: 40px;
}

.dot{
    display: block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    &--available{
        background: @success-color;
    }
}

.success-color{
    color: @success-color;
}

.error-color{
    color: @highlight-color;
}


// CONTAINER

.container-L{
    margin-bottom: 80vw * @px2vw;
    padding: 0px 140vw * @px2vw;
    height: auto;
    position: relative;
}

.container-M{
    padding: 0px 265vw * @px2vw;
    height: auto;
    position: relative;
}

// OVERLAY

.overlay{
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    border-radius: clamp(20px, 40vw * @px2vw, 40px);
}

.overlay--45{
    background: linear-gradient(-45deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0));    
}

.overlay--full{
    opacity: 0;
    background: rgba(0, 0, 0, 0.2);   
    transition: all 0.3s ease-in-out;
}