.others{
    position: relative;
    margin-top: (180vw + ((143vw + 203vw)/2)) * @px2vw;
    display: flex;
    flex-direction: column;
    gap: 180vw * @px2vw;
    align-items: center;
    background-color: @bg-light-yellow;
    padding-top: (143vw / 2) * @px2vw;
    padding-bottom: 180vw * @px2vw;

    p{
        text-align: center;
        margin-bottom: 0;
        font-weight: 500;
    }

    .name{
        font-size: clamp(14px, 23vw * @px2vw, 23px);
    }
}

.others__section{
    display: flex;
    flex-direction: column;
    gap: 60vw * @px2vw;
    font-size: clamp(18px, 44vw * @px2vw, 44px);
    overflow: hidden;
    width: 100%;
}

.others__section__icons{
    display: flex;
    gap: 120vw * @px2vw;
    margin: 0 auto;
}

.others__vector{
    background-color: @bg-light-yellow;
    width: 100vw;
    height: (143vw + 203vw) * @px2vw; 
    position: absolute;
    top: -143vw * @px2vw;
    clip-path: ellipse(60% 50% at 50% 50%);
}

