.menu-container {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 19;
    background-color: @bg-color;
    transform: translate3d(0, -100%, 0);
    padding-top: clamp(100px, 120vw * @px2vw, 120px);
    overflow-y: auto;
    display: flex;
    justify-content: center;
    transition: all 0.5s ease-in-out;
}

.menu-container.active{
    transform: translateY(0);
}

.menu-container__box{
    transform: scale(0.8);

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.menu.open {
    display: flex;
    transform: translate3d(0, 0, 0);
}

.menu__item{
    text-align: center;
    flex-shrink: 1;
    background: @bg-light-yellow;   
    padding: clamp(12px, 18vw * @px2vw, 18px) clamp(40px, 90vw * @px2vw, 90px);
    border-radius: clamp(10px, 20vw * @px2vw, 20px);
    display: flex;
    transition: all 0.2s ease-out;

    &:hover{
        background-color: @bg-darker-yellow;
    }

    &__text{
        line-height: 1em;
        .m-0;
        font-family: @title-font;
        color: @black;
        font-weight: bold;  
        text-transform: uppercase;
        font-size: clamp(30px, 80vw * @px2vw, 80px) !important;
    }
}

.menu__item--r{
    transform: rotate(2deg);

    @media (max-width: 380px) {
        transform: scale(0.9) rotate(2deg); 
    }

    @media (max-height: 375px) {
        transform: scale(0.6) rotate(2deg); 
    }
}

.menu__item--l{
    transform: rotate(-2deg);

    @media (max-width: 380px) {
        transform: scale(0.9) rotate(-2deg); 
    }

    @media (max-height: 375px) {
        transform: scale(0.6) rotate(2deg); 
    }
}