.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 59vw * @px2vw;
    row-gap: clamp(50px, 99vw * @px2vw, 99px);
    margin-top: 80vw * @px2vw;
    margin-bottom: clamp(50px, 147vw * @px2vw, 147px) !important;

    @media (max-width: @tablet-s) {
        grid-template-columns: 1fr;
    }

    &__single-project{
        // background: transparent;
        // box-shadow: @shadow;
        // overflow: hidden;
        // background-color: black;
        display: flex;
        flex-direction: column;
        text-align: left;
        gap: clamp(12px, 28vw * @px2vw, 28px);

        .projects__single-projects__img{
            position: relative;
            width: 100%;
            height: auto;
            
            svg{
                width: clamp(100px, 153vw * @px2vw, 153px);
                height: clamp(80px, 140vw * @px2vw, 140px);
                position: absolute;
                bottom: 0;
                right: 0;
                transform: translate(20%,15%);
            }
        }

    }


    & p:first-of-type{
        font-size: clamp(14px, 18vw * @px2vw, 18px);
        font-weight: 500;
    }

    & p:last-of-type{
        font-size: clamp(40px, 55vw * @px2vw, 55px);
        font-weight: 500;
    }

    p{
        .m-0;
        text-shadow: @shadow;
    }
}