:root {
    --swiper-pagination-bullet-inactive-color: #fff;
    --swiper-pagination-color: #000000;
}

.swiper {
    width: 100%;
    max-width: 1500px;
    height: 800px;
    padding: 20px;
    position: relative;
}

.swiper-wrapper {
    display: flex;
    align-items: center;
    gap: 20px; 
}

.swiper-slide {
    width: 500px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    .m-0;
    gap: 20px;

    p{
        font-size: 23px;
    }

    button{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 45px;
        height: 45px;
        border-radius: 5px;
        background-color: @bg-color;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.3s ease-in-out;

        svg{
            height: 20px;
            width: auto;
            position: relative;
            left: 1px;
            transition: all 0.3s ease-in-out;
        }
    }
}

.swiper-slide-active .swiper-card {
    width: 530px; 
    height: 660px; 
    transition: width 0.3s ease-in-out, height 0.3s ease-in-out;

    img{
        width: 444px;
        height: 681px;
        transition: width 0.3s ease-in-out, height 0.3s ease-in-out;
    }
}

.swiper-card {
    width: 400px;
    height: 495px;
    background-color: #f0f0f0;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: width 0.3s ease-in-out, height 0.3s ease-in-out;
}

.swiper-card img {
    width: 333px;
    height: 510px;
    position: absolute;
    bottom: -2px;
    transition: width 0.3s ease-in-out, height 0.3s ease-in-out; 
}

.swiper-button-prev, .swiper-button-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: @black;
}

.swiper-button-prev {
    left: 10px;
}

.swiper-button-next {
    right: 10px;
}