.donation{
    .title {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: clamp(12px, 50vw * @px2vw, 50px);

        svg{
            width: clamp(30px, 160vw * @px2vw, 160px);
            height: auto;
            position: relative;
            bottom: clamp(2px, 11vw * @px2vw, 11px);
        }
    }
}

.container-hover-square{
    width: clamp(90px, 400vw * @px2vw, 400px);
    height: clamp(70px, 332vw * @px2vw, 332px);
    position: absolute;
    bottom: 0;
    right: 80px;
    display: inline-block;

    @media (max-width: @tablet-m) {
        right: 0px;
    }

    .img-wrapper-2 {
        .z-3;
        position: absolute;
        right: clamp(20px, 250vw * @px2vw, 250vw);
        top: 0;
        width: clamp(70%, 80%, 80%);
        height: 90%;
        transform: rotate(4deg) scale(2);
    
        img:first-of-type {
            border-radius: 10%;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    
        .svg{
            position: absolute;
            bottom: clamp(-25px, -25vw * @px2vw, -10px);
            right: clamp(-25px, -25vw * @px2vw, -10px);
            width: clamp(40px, 175vw * @px2vw, 175px);
            height: auto;
        }    
    }    
}

.container-hover{
    width: clamp(100px, 400vw * @px2vw, 400px);
    height: clamp(60px, 243vw * @px2vw, 243px);
    position: relative;
    display: inline-block;

    .img-wrapper-1{
        position: absolute;
        right: clamp(80px, 560vw * @px2vw, 560px);
        top: clamp(20px, 90vw * @px2vw, 90px);
        width: 80%;
        height: 115%;
        transform: rotate(-4deg) scale(2);
        pointer-events: visible;
    
        img:first-of-type {
            border-radius: 10%;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    
        .svg{
            position: absolute;
            bottom: clamp(-16px, -16vw * @px2vw, -6px);
            right: clamp(-16px, -16vw * @px2vw, -6px);
            width: clamp(40px, 120vw * @px2vw, 120px);
            height: auto;
        }    
    }
}


.title{
    line-height: 100% !important;
    font-size: clamp(35px, 168vw * @px2vw, 168px);
    font-weight: bold;
    text-transform: uppercase;
    color: black;
    font-family: @title-font;    
    margin-bottom: 80vw * @px2vw;
    position: relative;

    img{
        cursor: pointer;
    }
}

.donation, .progetti, .view, .about, .footer, .partner, .work{
    .title{
        .opacity.in-view;
    }
}

body.no-scroll {
    overflow: hidden; 
}

.container-title-img{
    position: relative;
    z-index: 1;

    img{
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
}
