html{
    font-size: 13px;
}

body{
    color: @text-color;
    font-family: @second-font;
    font-size: 1rem;
}

a{
    cursor: pointer !important;
    color: @main-color;
}


p{
    font-family: @second-font;
    line-height: 1.4em;
    margin-bottom: 1em;
    &:last-child{
        margin: 0;
    }
}

em{
    font-style: italic;
}

strong{
    font-weight: bold;
}

blockquote{
    margin-bottom: 1em;
    *{
        line-height: 1.1em;
    }
}

/// FONT
.font-35{
    font-size: 35px;
    line-height: 1.2em;
    *{
        line-height: 1.2em;
    }
}

.font-30{
    font-size: 30px;
    line-height: 1.2em;
    *{
        line-height: 1.2em;
    }
}

.font-22{
    font-size: 22px;
    line-height: 1.4em;
    *{
        line-height: 1.4em;
    }
}

.font-20{
    font-size: 20px;
    line-height: 1.4em;
    *{
        line-height: 1.4em;
    }
}

.font-12{
    font-size: 12px;
}

.font-10{
    font-size: 10px;
}

.font-28{
    .px-rem(28);
}

.font-23{
    .px-rem(23);
}

.font-69{
    font-size: clamp(22px, 69vw * @px2vw, 69px) !important;
}

.z-2{
    z-index: 10;
    position: relative;
}
.z-3{
    z-index: 10;
    position: relative;
}

.z-10{
    z-index: 10;
    position: relative;
}

.z-20{
    z-index: 20;
    position: relative;
}

.z-30{
    z-index: 30;
    position: relative;
}

.z-100{
    z-index: 100;
    position: relative;
}

.my-180{
    margin: clamp(70px, 180vw * @px2vw, 180px) 0;
}

.mb-180{
    margin-bottom: 180vw * @px2vw !important;
}

.mt-120{
    margin-top: 120vw * @px2vw !important;
}

.mt-74{
    margin-top: 74vw * @px2vw;
}

.mt-223{
    margin-top: 223vw * @px2vw;
}

.m-0{
    margin: 0 !important;
}

.p-0{
    padding: 0 !important;
}

.inline{
    display: inline-block;
}

.justify{
    text-align: justify;
}

.center{
    text-align: center;
}

.underline{
    text-decoration: underline;
}

.icon-title{
    display: flex;
    justify-content: center;
    align-items: center;

    svg{
        width: clamp(40px, 140vw * @px2vw, 140px);
        height: auto;
    }
}