.view {

    > :first-child,
    .title{
        text-align: center;
    }

    > :first-child {
        font-weight: 500;
        font-size: clamp(10 px, 28vw * @px2vw, 28px);
    }

    .view__carousel {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 140vw * @px2vw;
        overflow-x: hidden;
        margin: 83vw * @px2vw auto 180vw * @px2vw;

        .view__carousel__img--large{
            width: clamp(180px, 780vw * @px2vw, 780px);
            height: auto;
        }

        .view__carousel__img--small{
            width: clamp(140px, 624vw * @px2vw, 624px);
            height: auto;
        }
    }
}

// CHIEDERE AD ALEX PERCHE' NON FUNZIZONA SE CREO UN ALTRO FILE LESS

article {
    margin-top: 103vw * @px2vw;
    display: flex;
    flex-direction: column;

    p{
        text-align: left;
    }

    p:first-of-type { 
        font-size: clamp(18px, 55vw * @px2vw, 55px);
        width: 1225vw * @px2vw;
        font-weight: 500;
    }

    p:last-of-type {
        display: grid;
        align-self: flex-end;
        font-size: clamp(13px, 28vw * @px2vw, 28px);
        width: clamp(100px, 671vw * @px2vw, 671px);
    }
}