.footer{
    padding: 25px 0;
    border-top: 1px solid @main-color;
    margin-top: 60px;


    &__menus, &__legal{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .menu {
            display: flex;
            align-items: center;
        }
    }
    &__menus{

        .menu{

            gap: 35vw * @px2vw;
            a{
                color: @text-color;
                &.highlight{
                    color: @main-color;
                }
            }
        }
    }
    &__legal{
        margin-top: 25px;
        color: @shaded-text-color;
        .font-10();

        .menu{
            gap: 20vw * @px2vw;

            a{
                color: inherit;
            }
        }
    }

    &--fixed{
        position: fixed;
        bottom: 0;
        left: 40px;
        right: 40px;
        z-index: 20;
        border: none;
        .footer__menus{
            display: none;
        }
        .footer__legal{
            margin: 0;
        }
    }
}
